.body{
          position: absolute;
          top: -20px;
          left: -20px;
          right: -40px;
          bottom: -40px;
          width: auto;
          height: auto;
          background-image: url(http://i60.tinypic.com/2dl5hdj.jpg);
          background-size: cover;
          -webkit-filter: blur(5px);
          z-index: 0;
        }

.boy {
    background-image: url("back1.jpg");
    background-repeat: repeat-x;
    background-color: #fff000;
    background-position: right top;
    margin-right: 200px;
}

.grad{
    position: absolute;
    top: -20px;
    left: -20px;
    right: -40px;
   bottom: -40px;
    width: auto;
    height: auto;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
    z-index: 1;
    opacity: 0.7;
}

.align-label{
  text-align: center !important;
  float: left;
}
#div_style{

    margin: 10px 10px 10px 10px;
}

#t{
  padding-right: 2cm;
}
