<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Cricket Admin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">  
    <link type="text/css" rel="stylesheet" href="admin_home.css"/>
  </head> 

  <body>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Fantasy Cricket</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li ><a href="#">HOME<span class="sr-only">(current)</span></a></li>
            <li class="dropdown" >
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tournament <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li ><a href="#">View Existing Tournaments </a></li>
                <li ><a href="#">Create A Tournament</a></li>
                <li><a href="#">Select Active Tournament </a></li>
                <li><a href="#">Update Tournament Phases </a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Phases <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Create Tournament Phases </a></li>
                <li><a href="#">Update Tournament Phases </a></li>
                <li><a href="#">Update Inter-phase </a></li>
              </ul>
            </li>
             <li class="active" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Team <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li class="active"><a href="#">Add A Team </a></li>
                <li><a href="#">Add A Player </a></li>
                <li><a href="#">Update Team Sheet</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Match <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Create A Match </a></li>
                <li><a href="#">Update Match Info </a></li>
                <li><a href="#">Update Match Statistics </a></li>
              </ul>
            </li>
            <li><a href="#">Schedules</a></li>
            <li><a href="#">Results</a></li>
            
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div height="100">
      <div class="col-xs-12" style="text-align:center !important;float:left;">
         <h1> <span class="label label-danger" >Add A New Team </span> </h1>
      </div>
    </div>

    <div>
      <form method="POST" action="your_action">
     <table style="width:90%">
      <tr height="60"></tr>
      <tr>
        <td ></td>
        <td><strong>Team Name: </strong><input type="text"></td>
      </tr>
      <tr height="30"></tr>
      <tr>
        <td width="30"></td>
        <td>Player Name: <input type="text"></td>
        <td>Category: <input type="text"></td>    
        <td>Price: <input type="text"></td>
      </tr>
      <tr height="30"></tr>
      <tr>
        <td width="30"></td>
        <td>Player Name: <input type="text"></td>
        <td>Category: <input type="text"></td>    
        <td>Price: <input type="text"></td>
      </tr>
      <tr height="30"></tr>
      <tr>
        <td width="30"></td>
        <td>Player Name: <input type="text"></td>
        <td>Category: <input type="text"></td>    
        <td>Price: <input type="text"></td>
      </tr>
      <tr height="30"></tr>
      <tr>
        <td width="200"></td>
        <td width="200"></td>
        <td width="200">
          <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-info pull-right">
        </td>
      </tr>
    </table>
  </form>
    </div>


    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
